GNG12
KIFC1
KIF4B
PCLAF
CDCA8
KPNA2
CKAP2L
POU2F1
CDKN3
NCAPH
SGO1
POLQ
MT-ND3
CTSK
MKI67
CTAGE5
MTND6P3
MTND4P12
NPC2
TOP2A
DEPDC1B
AD000864.1
METTL14
A2M-AS1
ITGA7
AURKB
SKA1
KIF15
AL445231.1
A2M
HCST
GTSE1
MTCO1P53
MTCO2P12
CCNB2
PRC1
KIF14
C1QC
STMN1
AC114271.1
FAM83D
MTND1P23
MTND2P28
MIR6723
MTCO1P12
MTATP6P1
MTCO3P12
MXRA8
TP73-AS1
RPL22
ACOT7
SLC2A5
DFFA
PADI2
MINOS1-NBL1
NBL1
KIF17
C1QA
C1QB
RPL11
SYF2
GPATCH3
NPM1P39
AL031729.1
IFI6
SESN2
FABP3
AC209007.1
SPOCD1
EIF3I
BSDC1
RPL5P4
AL354864.1
CLSPN
SCMH1
ZMYND12
YBX1
CDC20
KIF2C
AL592166.1
RPS8
CCDC163
RAD54L
FAAH
STIL
CMPK1
CDKN2C
AL162430.1
RPS13P2
WDR78
SERBP1
RPS7P4
DEPDC1
AC103591.1
RPL7P10
RPF1
AC093423.3
LRRC8D
RPL5P6
RPL5
ALG14
EEF1A1P11
RPL7P9
AL445433.1
GPSM2
ATP5PB
CD101
HIST2H2BE
TARS2
CKS1B
SLC50A1
NES
CRABP2
RRNAD1
CD1C
AL365440.1
NCSTN
RRM2P2
FCGR3A
FCGR3B
NUF2
HMGB3P6
RPL4P2
ILDR2
FMO4
RPL4P3
PRDX6
QSOX1
RPL5P5
MIR4426
EEF1A1P14
ASPM
AL513325.1
SHISA4
AC244034.1
CR1
NEK2
DTL
CENPF
GTF2IP20
AL359704.1
CDC42BPA
ZNF678
ARV1
RPS7P3
AL590682.1
AL365366.1
EXO1
GDI2
MCM10
NSUN6
ANKRD26
RPS4XP11
EIF3LP3
EIF3LP2
RASGEF1A
NUTM2HP
ZWINT
CDK1
RPL7AP50
RPS24
NUTM2B
NUTM2E
AL356095.2
RPS3AP5
NUTM2A
NUTM2D
ACTA2
RPP30
KIF11
CEP55
RPS3AP36
SLIT1
EXOSC1
IKZF5
ZRANB1
CTAGE7P
PPP2R2D
ADAM8
ECHS1
PGGHG
IFITM2
IFITM1
RPLP2
POLR2L
TSPAN4
OR52N4
WEE1
MTRNR2L8
PLEKHA7
RPS13
ST13P5
E2F8
SVIP
HSP90AA2P
CD59
HSD17B12
MDK
ATG13
DDB2
MTCH2
RPL5P29
SERPING1
FAM111B
FABP5P7
PGA5
AHNAK
EEF1G
AP002990.1
ROM1
C11orf98
ATL3
CCDC88B
MAP4K2
CDCA5
MRPL49
SLC25A45
EFEMP2
SLC29A2
PELI3
GAL
IFITM9P
RNF121
LRTOMT
ANAPC15
FOLR2
STARD10
UCP2
RPS3
AP001284.1
DDIAS
AP000942.1
CWF19L2
AP001024.1
SMIM35
RPL5P30
VPS11
H2AFX
TBRG1
SIAE
NRGN
CHEK1
FOXM1
ING4
CDCA3
RPS3AP43
KLRG1
PZP
EMP1
H2AFJ
EEF1A1P16
RPL7P6
EEF1A1P4
AC112777.1
LDHB
BCAT1
AC023157.1
TMEM106C
LMBR1L
AC125611.4
TROAP
TMBIM6
EIF4A1P4
ZNF740
ITGB7
HNRNPA1
DGKA
MYO1A
DDIT3
DCTN2
PIP4K2C
AGAP2-AS1
RPL14P1
RPSAP12
AC025423.2
MDM2
PRELID2P1
ATXN7L3B
CEP290
MRPL42
HAL
RPS4XP1
C12orf75
RPL6
RFC5
PEBP1
CIT
RPLP0
NME2P1
AC069234.2
MLEC
RAN
GGT4P
RPSAP54
RPS12P23
SKA3
RPS7P10
CDK8
EIF4A1P7
HMGB1
MRPS31
RGCC
AL138963.3
TPT1
ITM2B
CAB39L
ST13P4
CTAGE3P
DIAPH3
FABP5P1
CTAGE11P
RPL7P44
RNASE6
RNASE2
RPL4P1
DAD1
TM9SF1
AL049830.1
MTCO1P2
RP11-53O19.1
TXNDC16
DLGAP5
AL132777.1
AL122035.2
MTHFD1
YBX1P1
EXD2
RPL7AP6
MED6
AL357153.3
MIR4709
NEK9
SNW1
EIF3LP1
FBLN5
ATXN3
IFI27
RPL3P4
HSP90AA1
RPSAP5
APOPT1
AC246787.1
AC135068.6
RPL5P1
ARHGAP11A
HNRNPLP2
BMF-AS1
BMF
BUB1B
BUB1B-PAK6
KNL1
RAD51
OIP5
NUSAP1
VPS39
CAPN3
RPS3AP47
CCNDBP1
PATL2
B2M
GATM
AC044787.1
AC023906.1
EEF1B2P1
EEF1A1P22
RPS3AP6
ICE2
AC079328.1
RPS27L
AC087632.1
PIF1
HACD3
TIPIN
RPL4
KIF23
RPLP1
RPL5P3
PARP6
AC009690.3
SIN3A
UBE2Q2
RPL9P9
RPS17
SEC11A
TICRR
PRC1-AS1
LINC02207
AC023024.1
PCSK6
RPS2
CCNF
RPL7P47
AC138811.2
OTOA
AC106788.1
EARS2
AC008870.3
PLK1
AC116348.3
AC116348.2
