RPS24P17
RETN
IFNLR1
SNX22
PARP3
CKAP2L
IL31RA
KIF14
DLL1
GATM
BIRC5
C1R
MRO
F13A1
PON2
NPC2
CES1P2
ESYT2
PTGES
ACAP1
APOE
AC079140.2
SLC6A12
DLGAP5
HSD3B7
BLMH
ATP6V1C2
AC027309.2
EPS8L2
CLEC6A
SCPEP1
CRYBB1
EXO1
CD163L1
TLCD2
RPL12P16
DIAPH1
GPX3
ATP8B4
MAP2K5
RPS12P26
AURKB
SPC25
RPL30
RPS5
FAM111B
ANKRD1
CLLU1
AL355922.1
AL627309.7
AL627309.2
AL732372.3
MTATP6P1
MTCO3P12
AL669831.1
PANK4
WRAP73
RPL22
RNF207
ACOT7
AL034417.1
SLC2A5
GPR157
MIR34AHG
H6PD
RBP7
KIF1B
PGD
CENPS
PEX14
C1orf167
MTHFR
PLOD1
MFN2
CASP9
RSC1A1
DDI2
HSPB7
MST1P2
MST1L
SDHB
PADI2
ALDH4A1
CAPZB
AL031727.1
MINOS1-NBL1
NBL1
TMCO4
KIF17
C1QB
LUZP1
ZNF436
ZNF436-AS1
TCEA3
ASAP3
RPL11
PITHD1
FUCA1
NIPAL3
SYF2
AL031284.1
MAN1C1
SELENON
AL020996.1
AL020996.2
STMN1
PAFAH2
SH3BGRL3
CD52
HMGN2
RPS6KA1
ZDHHC18
RPL12P13
SLC9A1
NPM1P39
TMEM222
SYTL1
FGR
AL031729.1
XKR8
SESN2
RCC1
LAPTM5
BSDC1
ZBTB8OS
SYNC
DLGAP3
RPL5P4
C1orf216
AGO1
COL8A2
LINC01137
CDCA8
AL354702.1
MYCL
AL663070.1
COL9A2
SCMH1
TMSB4XP1
YBX1
P3H1
ATP6V1E1P1
TIE1
CDC20
AL139289.1
MED8
SZT2-AS1
SZT2
CCDC24
TMEM53
C1orf228
KIF2C
AL592166.1
RPS8
BEST4
NASP
IPP
AL603882.1
PIK3R3
RAD54L
NSUN4
MKNK1-AS1
MKNK1
ATPAF1
EFCAB14
STIL
CMPK1
SPATA6
ELAVL4
CDKN2C
AL162430.1
TXNDC12
CC2D1B
RPS13P2
ECHDC2
SCP2
HNRNPA1P63
PLPP3
JUN
LINC01358
L1TD1
ITGB3BP
PGM1
SERBP1
GNG12
GNG12-AS1
WLS
RPS7P4
DEPDC1
CRYZ
DLSTP1
ACADM
AC103591.1
RPL7P10
PRKACB
DNASE2B
GBP7
AC099063.1
GBP5
GBP6
RPL5P6
CDC7
HSP90B3P
PRKAR1AP1
BTBD8
RPL5
FNBP1L
AL109613.1
BCAR3
RPL7P9
SNX7
AL445433.1
AGL
AC099670.1
VCAM1
EXTL2
S1PR1
AL109741.2
SEPT2P1
GPSM2
BX679664.3
PSRC1
SORT1
RPL7P8
AHCYL1
AL160006.1
CD53
DRAM2
ADORA3
TMIGD3
LINC01160
RHOC
AL603832.3
SLC16A1
AL357055.2
OLFML3
SYT6
PKMP1
SLC22A15
MAB21L3
ATP1A1
ATP1A1-AS1
PTGFRN
CD101
TTF2
AC244021.1
EMBP1
AC239859.6
AC241585.1
PPIAL4C
HIST2H2BE
OTUD7B
ANP32E
C1orf54
TARS2
ECM1
CTSS
ARNT
AL590133.2
CERS2
MINDY1
SCNM1
AL391069.1
RFX5
MRPL9
OAZ3
TDRKH
S100A12
S100A8
S100A6
S100A5
S100A4
S100A13
NPR1
SLC27A3
GATAD2B
RPS27
ATP8B2
RPSAP17
CKS1B
SLC50A1
HMGN2P18
TRIM46
MUC1
AC234582.1
THBS3
MTX1
MTX1P1
SYT11
PMF1
PMF1-BGLAP
GLMP
IQGAP3
NES
CRABP2
RRNAD1
CD1C
FCRL6
SLAMF8
SNHG28
TAGLN2
PEX19
COPA
NCSTN
AL354714.2
TSTD1
NIT1
NDUFS2
RRM2P2
FCGR2A
FCGR3A
AL590385.2
FCGR2C
HSPA7
FCGR3B
AL451067.1
FCGR2B
ATF6
OLFML2B
NUF2
ILDR2
TBX19
SELL
RPL4P3
PRDX6
GAS5
RASAL2-AS1
RASAL2
RALGPS2
SOAT1
HNRNPA1P54
NCF2
COLGALT2
TSEN15
RNF2
RPL5P5
RGS18
RGS1
MIR4426
AL136454.1
ASPM
TMEM9
AC096677.2
PHLDA3
SNHG3
AC096677.1
RPL10P4
UBE2T
AC099336.2
PPP1R12B
MYBPH
CHI3L1
SOX13
PLEKHA6
NUAK2
NUCKS1
AC244034.1
RASSF5
AL513315.1
IL10
AC098935.1
FCMR
PIGR
AL137789.1
CR1
CD46P1
CD46
MIR29C
MIR29B2CHG
HSD11B1
NEK2
LPGAT1
DTL
RPL23AP18
PPP2R5A
NENF
AC104333.3
CENPF
KCTD3
EPRS
RPS15AP12
AL392172.1
TLR5
CNIH4
EPHX1
TMEM63A
PARP1
AL359704.1
BTF3P9
FAM96AP2
RPS7P3
AL355472.2
AL355472.3
AL391832.1
AL391832.2
TBCE
LDHAP2
AL122018.1
HEATR1
RPL35P1

